<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIGNUP</title>
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
    <style>
        input {
    width: 70%;
    height: 45px;
    border: none;
    border: 2px solid blue;
    font-weight: 600;
}


@keyframes fadeIn {
        from {
            opacity: 0;
            transform: translateY(-20px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    .animated-container {
        animation: fadeIn 1s ease-in-out;
    }

    ::placeholder{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-style: italic;
        color: black;
        font-weight: bold;
    }

    .btn{
        background:linear-gradient(135deg, blue, gold);
        width: 45%;
        height: 50px;
    }

    .btn:hover{
        width: 55%;
    }
    .btn:active{
        width: 45%;
    }
    .btn:focus{
        outline: none;
    }
        

    </style>
</head>
<body style="background: linear-gradient(135deg, blue, gold);background-attachment: fixed; height: 100vh; margin-top: 100px; overflow-y: hidden; ">
    <div class=" text-center text-black  rounded-5  m-auto col-lg-3 shadow  col-md-7 col-11 pt-lg-5 pt-4 animated-container " style="background-color: rgba(0, 0, 0, 0.301);height: 700px;">
        <div class="mb-4 fw-bold px-lg-2 px-5" style="font-family: cursive;"><p class="text-white   fs-lg-3 fs-3  text-center">WELCOME TO SAM EXPRESS</p>
        <span class=" text-white fs-4 fw-light">Signup page</span></div>
        <div><input type="text" placeholder="Enter your first name" id="firstName"  class=" ps-3  rounded-3"></div>
        <div><input type="text" placeholder="Enter your last name" id="lastName"  class="mt-3 ps-3  rounded-3"></div>
        <div><input type="email" placeholder="Email address" id="email"  class="mt-3 ps-3  rounded-3"></div>
        <!-- <div><input type="number" placeholder="Enter your phone number" id="number"  class="mt-3 ps-3  rounded-3"></div> -->
        <div><input type="password" placeholder="Enter a strong password" id="password"   class="mt-3 ps-3  rounded-3"></div>
        <div><input type="password" placeholder="Confirm password" id="confirmPassword"  class="mt-3 ps-3  rounded-3"></div>
        <button class="btn mt-5 mb-lg-4 rounded-5 text-white fw-bold border border-black border-2" onclick="signUp()" > <span id="sub" >Sign up</span> </button>
        <div class="mt-3 text-center px-lg-0 px-4 "><p class="fw-bold text-warning" >Already have an account ?<a href="Signin.html" style="text-decoration: none; color: white;font-weight: bold;" class="ps-1"> Sign in</a></p></div>
        <div class="mt-lg-4 mt-0"><a href="land.html" style="text-decoration: none;"  class="fw-bold text-warning "> Back to home </a></div>
        
    </div>
    
</body>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
<script src="signup.js"></script>
</html>