<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIGNUP</title>
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" type="text/css" href="https: //cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
    <style>
        input {
    width: 70%;
    height: 45px;
    border: none;
    border: 2px solid blue;
    font-weight: 600;
}

@keyframes fadeIn {
        from {
            opacity: 0;
            transform: translateY(-20px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    .animated-container {
        animation: fadeIn 1s ease-in-out;
    }

::placeholder{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-style: italic;
        color: black;
        font-weight: bold;
    }

    .btn{
        background:linear-gradient(135deg, blue, gold);
        width: 45%;
        height: 50px;
    }

    .btn:hover{
        width: 55%;
    }

    svg {
width: 40px;
 transform-origin: center;
 animation: rotate4 2s linear infinite;
 display: none;
}

circle {
 fill: none;
 stroke: white;
 stroke-width: 5;
 stroke-dasharray: 1, 200;
 stroke-dashoffset: 0;
 stroke-linecap: round;
 animation: dash4 1.5s ease-in-out infinite;
}

@keyframes rotate4 {
 100% {
  transform: rotate(360deg);
 }
}

@keyframes dash4 {
 0% {
  stroke-dasharray: 1, 200;
  stroke-dashoffset: 0;
 }

 50% {
  stroke-dasharray: 90, 200;
  stroke-dashoffset: -35px;
 }

 100% {
  stroke-dashoffset: -125px;
 }
}
    </style>
</head>
<body style="background: linear-gradient(135deg, blue, gold);background-attachment: fixed;; height: 100vh;margin-top: 200px; overflow-y: hidden; ">
    <div class=" text-center text-black  rounded-5  m-auto col-lg-3 shadow  col-md-7 col-10 pt-5 pt-lg-5 animated-container " style="background-color: rgba(0, 0, 0, 0.356);height: 55%;">
        <div class="mb-4 text-center px-lg-0 px-5 " style="font-family: cursive;"><p class="text-white   fs-lg-3 fs-3  text-center ">WELCOME TO SAM EXPRESS</p>
        <span class=" fs-4 text-white ">Signin page</span></div>
        <div class="mt-lg-4 mt-0"><input type="email" placeholder="Enter your email" id="email"  class="mt-lg-3 mt-0 ps-3  rounded-3"></div>
        <div><input type="password" placeholder="Enter your password" id="password"  class="mt-3 ps-3  rounded-3"></div>
        <button class="btn mt-4 mt-lg-5 mb-lg-3 mb-0 rounded-5 text-white fw-bold border border-black border-2" onclick="signIn()"><span id="sub">Sign in</span>
        <svg viewBox="25 25 50 50" id="load">
        <circle r="20" cy="50" cx="50"></circle>
        </svg> 
        </button>
        <div class="mt-3 text-center px-lg-0 px-5 "><p class="fw-bold text-warning" >I have no account before ?<a href="Signup.html" style="text-decoration: none; color: white;font-weight: bold;" class="ps-1"> Sign up</a></p></div>
        <div class="mt-lg-4 mt-0"><a href="index.html" style="text-decoration: none;"  class="fw-bold text-warning "> Back to home </a></div>
    </div>
    
</body>
<script src="https://cdn.jsdelivr.net/npm/toastify-js"></script>    
<script src="signin.js"></script>
</html>